Editor/dEditor/Dialogs/Settings/SettingsView.xaml

<UserControl x:Class="dEditor.Dialogs.Settings.SettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:settings="clr-namespace:dEngine.Settings;assembly=dEngine"
			 mc:Ignorable="d" 
			 d:DesignHeight="400" d:DesignWidth="860">
	<Grid Background="White">
		<DockPanel Margin="10" LastChildFill="True">
			<DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
				<Button DockPanel.Dock="Left" Style="{DynamicResource MaterialDesignFlatButton}" FontWeight="Normal" HorizontalAlignment="Left" cal:Message.Attach="[Click] = [ResetAllSettings()]" Foreground="Black">Reset All Settings</Button>
                <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFlatButton}" FontWeight="Normal" HorizontalAlignment="Right" cal:Message.Attach="[Click] = [ApplyAndClose()]" Foreground="Black">Apply</Button>
			    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Opacity="0.4">Some changes will not take effect until you restart the editor.</Label>
            </DockPanel>
			<Border DockPanel.Dock="Top" Background="White" BorderThickness="0" BorderBrush="#CCC" Margin="0, 0, 0, 10">
				<Grid Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="300"/>
						<ColumnDefinition Width="4"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<ListBox ItemContainerStyle="{StaticResource CustomListBoxItem}" Grid.Column="0" BorderBrush="#CCC" BorderThickness="1" x:Name="Categories" SelectedItem="{Binding SelectedSettings}" ItemsSource="{Binding Settings}" FontFamily="Segoe Ui" FontSize="14.667">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type settings:Settings}">
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<GridSplitter Grid.Column="1"/>
					<Border Grid.Column="2" BorderBrush="#CCC" BorderThickness="1">
						<ContentControl x:Name="ActiveItem"/>
					</Border>
				</Grid>
			</Border>
		</DockPanel>
	</Grid>
</UserControl>

