Editor/dEditor/Widgets/Properties/Inspectors/Number/NumberEditorView.xaml

<UserControl x:Class="dEditor.Widgets.Properties.Inspectors.Number.NumberEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:dEditor.Framework.Controls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:utility="clr-namespace:dEditor.Utility"
             xmlns:behaviours="clr-namespace:dEditor.Framework.Behaviours"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:number="clr-namespace:dEditor.Widgets.Properties.Inspectors.Number"
             xmlns:services="clr-namespace:dEditor.Framework.Services"
             xmlns:converters="clr-namespace:dEditor.Framework.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="NumberEditor">
    <DockPanel LastChildFill="{Binding IsRanged}">
        <TextBox 
            services:InputBindingManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" 
            DockPanel.Dock="{Binding Dock}" 
            Width="{Binding TextBoxWidth}"
            x:Name="NumberTextBox"
            GotFocus="UIElement_OnGotFocus" 
            LostFocus="UIElement_OnLostFocus" 
            TextAlignment="Left" 
            VerticalAlignment="Center"/>
            <Slider DockPanel.Dock="Right" Value="{Binding DoubleValue}" Maximum="{Binding Upper}" Minimum="{Binding Lower}" VerticalAlignment="Center" Margin="8, 0" Visibility="{Binding Path=IsRanged, Converter={StaticResource BoolToVisConverter}}" />
    </DockPanel>
</UserControl>
