Editor/dEditor/Framework/Controls/CustomTreeView/CustomTreeView.xaml

<UserControl x:Class="dEditor.Framework.Controls.CustomTreeView.CustomTreeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:dEditor.Framework.Controls.CustomTreeView"
			 xmlns:framework="clr-namespace:dEditor.Framework"
			 xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/dEditor;component/Styles/Colours.xaml"/>
	</UserControl.Resources>
	<Grid x:Name="Grid">
		<TreeView x:Name="TreeView" ItemsSource="{Binding Path=RootItem.Items}"
					VirtualizingPanel.IsVirtualizing="True" 
					VirtualizingPanel.VirtualizationMode="Recycling"
					VirtualizingPanel.ScrollUnit="Item"
					ScrollViewer.CanContentScroll="True"
					Background="Transparent"
					BorderThickness="0"
					dragDrop:DragDrop.IsDragSource="True"
					dragDrop:DragDrop.IsDropTarget="True"
					dragDrop:DragDrop.DropHandler="{Binding}" >
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="HorizontalAlignment" Value="Left" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"  Color="Transparent" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"  Color="Black" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
				<HierarchicalDataTemplate DataType="{x:Type local:CustomTreeItem}" ItemsSource="{Binding Items}">
					<Border x:Name="Border" BorderThickness="4, 2" Margin="-1" AllowDrop="True" CornerRadius="3">
						<Border.Style>
							<Style TargetType="Border">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsSelected}" Value="False">
										<Setter Property="Background" Value="Transparent"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="true">
										<Setter Property="Background" Value="#D9D9D9"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding IsSelected}" Value="True">
										<Setter Property="Background" Value="{StaticResource AccentPrimary}"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						<StackPanel x:Name="Sp" Orientation="Horizontal" Height="23" Margin="0"  UseLayoutRounding="False">
							<Image Source="{Binding Path=Icon, Mode=OneWay}" UseLayoutRounding="True" Stretch="None"  Margin="4, 0" Width="16" Height="16" VerticalAlignment="Center"/>
							<TextBlock Text="{Binding Path=Name,Mode=OneWay}" Margin="0,0,4,0" VerticalAlignment="Center" FontSize="13">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsSelected}" Value="True">
												<Setter Property="Foreground" Value="White"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding IsSelected}" Value="False">
												<Setter Property="Foreground" Value="Black"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</StackPanel>
					</Border>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>

		<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Rectangle
				x:Name="SelectionRectangle"
				Visibility="Collapsed"
				Fill="#64277DD3"
				Stroke="#1A8CFF"
				StrokeThickness="1"
				UseLayoutRounding="True"
				SnapsToDevicePixels="True"
				/>
		</Canvas>
	</Grid>
</UserControl>

