Editor/dEditor/Modules/Dialogs/MeshImport/MeshImportView.xaml

<UserControl x:Class="dEditor.Modules.Dialogs.MeshImport.MeshImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dEditor.Modules.Dialogs.MeshImport"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
               d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:MeshImportViewModel}" Background="{StaticResource BackgroundPrimary}">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <DockPanel x:Name="DockPanel" LastChildFill="True" Background="{StaticResource BackgroundPrimary}" Grid.Row="0">
            <Grid DockPanel.Dock="Top">
                <ListBox x:Name="Categories" SelectedItem="{Binding SelectedCategory}"
                         ItemsSource="{Binding SettingsItems}" BorderThickness="0" Width="273"
                         HorizontalAlignment="Left" FontFamily="Segoe Ui" FontSize="14.667" Background="{StaticResource BackgroundPrimary}"/>
                <StackPanel Orientation="Horizontal" >
                    <Label FontWeight="Medium" Foreground="{StaticResource TextColourPrimary}">Current File:</Label>
                    <Label Content="{Binding FilePath}" Foreground="{StaticResource TextColourPrimary}" />
                </StackPanel>
            </Grid>
            <ContentControl x:Name="ActiveItem" />
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button cal:Message.Attach="[Click] = [FinishImport()]" Margin="2, 0"
                    Style="{DynamicResource MaterialDesignFlatButton}" FontWeight="Normal" VerticalAlignment="Center">
                Import
            </Button>
            <Button cal:Message.Attach="[Click] = [FinishImportAll()]" Margin="2, 0"
                    Style="{DynamicResource MaterialDesignFlatButton}" FontWeight="Normal" VerticalAlignment="Center">
                Import All
            </Button>
            <Button cal:Message.Attach="[Click] = [TryClose(false)]" Margin="2, 0"
                    Style="{DynamicResource MaterialDesignFlatButton}" FontWeight="Normal" VerticalAlignment="Center">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
