Editor/dEditor/Shell/ShellView.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:fw="clr-namespace:dEditor.Framework"
            xmlns:converters="clr-namespace:dEditor.Framework.Converters"
            xmlns:behaviours="clr-namespace:dEditor.Framework.Behaviours"
            xmlns:startPage="clr-namespace:dEditor.Widgets.StartPage"
            xmlns:explorer="clr-namespace:dEditor.Widgets.Explorer"
            xmlns:output="clr-namespace:dEditor.Widgets.Output"
            xmlns:objects="clr-namespace:dEditor.Widgets.AdvancedObjects"
            xmlns:objectBrowser="clr-namespace:dEditor.Widgets.ObjectBrowser"
            xmlns:inspector="clr-namespace:dEditor.Widgets.Properties"
            xmlns:projecteditor="clr-namespace:dEditor.Dialogs.ProjectProperties"
            xmlns:tools="clr-namespace:dEditor.Tools"
            xmlns:contentBrowser="clr-namespace:dEditor.Widgets.ContentBrowser"
            xmlns:local="clr-namespace:dEditor.Shell"
            xmlns:diagnostics="clr-namespace:dEditor.Widgets.Diagnostics"
            xmlns:chat="clr-namespace:dEditor.Widgets.Chat"
            xmlns:shell="clr-namespace:dEditor.Shell"
            xmlns:statusBar="clr-namespace:dEditor.Shell.StatusBar"
            xmlns:commandBar="clr-namespace:dEditor.Shell.CommandBar"
            xmlns:themes="clr-namespace:dEditor.Shell.Themes"
            x:Class="dEditor.Shell.ShellView"
            mc:Ignorable="d"
            d:DesignHeight="300" d:DesignWidth="800"
            Background="White" x:Name="ShellControl"
            d:DataContext="{d:DesignInstance shell:ShellViewModel}">
    <UserControl.Resources>
        <converters:NullableValueConverter x:Key="NullableValueConverter" />
    </UserControl.Resources>
    <Grid Background="#eee">
        <DockPanel>
            <Grid x:Name="Navigation" DockPanel.Dock="Top" Background="White">
                <StackPanel>
                    <i:Interaction.Behaviors>
                        <behaviours:StackPanelReverseZIndex />
                    </i:Interaction.Behaviors>
                    <Menu x:Name="FileMenu" IsMainMenu="False" Background="White" Foreground="Black" HorizontalAlignment="Left" Margin="0, 2, 0, -1">
                        <Menu.Style>
                            <Style TargetType="{x:Type Menu}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Panel.ZIndex" Value="99" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Menu}">
                                            <Border Background="White" BorderThickness="1, 1, 1, 0" BorderBrush="#CCC" Height="26" Margin="2, 0, 0, -1">
                                                <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Menu.Style>
                        <MenuItem Header="File" Style="{StaticResource {x:Type MenuItem}}">
                            <MenuItem Header="New Place" Command="{Binding NewPlaceCommand}"/>
                            <MenuItem Header="Open Project" Command="{Binding OpenProjectCommand}"/>
                            <Separator />
                            <MenuItem Header="Close" cal:Message.Attach="[Click] = [ClosePlace()]"/>
                            <Separator />
                            <MenuItem Header="Save" Command="{Binding SaveProjectCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/Save_6530.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Recent Projects"/>
                            <Separator />
                            <MenuItem Header="Exit" cal:Message.Attach="[Click] = [TryClose(false)]"/>
                        </MenuItem>
                        <MenuItem Header="Edit" Style="{StaticResource {x:Type MenuItem}}"/>
                        <MenuItem Header="View" Style="{StaticResource {x:Type MenuItem}}">
                            <MenuItem Header="Start Page" cal:Message.Attach="[Click] = [OpenView($this.Tag)]">
                                <MenuItem.Tag>
                                    <x:Type TypeName="startPage:StartPageViewModel"/>
                                </MenuItem.Tag>
                            </MenuItem>
                            <MenuItem Header="Explorer" cal:Message.Attach="[Click] = [OpenView($this.Tag)]">
                                <MenuItem.Tag>
                                    <x:Type TypeName="explorer:ExplorerViewModel"/>
                                </MenuItem.Tag>
                            </MenuItem>
                            <MenuItem Header="Properties" cal:Message.Attach="[Click] = [OpenView($this.Tag)]">
                                <MenuItem.Tag>
                                    <x:Type TypeName="inspector:PropertiesViewModel"/>
                                </MenuItem.Tag>
                            </MenuItem>
                            <MenuItem Header="Output" cal:Message.Attach="[Click] = [OpenView($this.Tag)]">
                                <MenuItem.Tag>
                                    <x:Type TypeName="output:OutputViewModel"/>
                                </MenuItem.Tag>
                            </MenuItem>
                            <MenuItem Header="Content Browser" cal:Message.Attach="[Click] = [OpenView($this.Tag)]">
                                <MenuItem.Tag>
                                    <x:Type TypeName="contentBrowser:ContentBrowserViewModel"/>
                                </MenuItem.Tag>
                            </MenuItem>
                            <MenuItem Header="Advanced Objects" cal:Message.Attach="[Click] = [OpenView($this.Tag)]">
                                <MenuItem.Tag>
                                    <x:Type TypeName="objects:AdvancedObjectsViewModel"/>
                                </MenuItem.Tag>
                            </MenuItem>
                            <MenuItem Header="Object Browser" cal:Message.Attach="[Click] = [OpenView($this.Tag)]">
                                <MenuItem.Tag>
                                    <x:Type TypeName="objectBrowser:ObjectBrowserViewModel"/>
                                </MenuItem.Tag>
                            </MenuItem>
                            <MenuItem Header="Diagnostics" cal:Message.Attach="[Click] = [OpenView($this.Tag)]">
                                <MenuItem.Tag>
                                    <x:Type TypeName="diagnostics:DiagnosticsViewModel"/>
                                </MenuItem.Tag>
                            </MenuItem>
                            <MenuItem Header="Team Chat" cal:Message.Attach="[Click] = [OpenView($this.Tag)]">
                                <MenuItem.Tag>
                                    <x:Type TypeName="chat:ChatViewModel"/>
                                </MenuItem.Tag>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Toolbars"/>
                        </MenuItem>
                        <MenuItem Header="Project" Style="{StaticResource {x:Type MenuItem}}">
                            <MenuItem Header="Build"/>
                            <MenuItem Header="Properties" cal:Message.Attach="[Click] = [ShowProjectProperties()]">
                                <MenuItem.Tag>
                                    <x:Type TypeName="projecteditor:ProjectViewModel"/>
                                </MenuItem.Tag>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Insert" Style="{StaticResource {x:Type MenuItem}}"/>
                        <MenuItem Header="Tools" Style="{StaticResource {x:Type MenuItem}}">
                            <MenuItem Header="Execute Script" Command="{Binding ExecuteScriptCommand}"/>
                            <Separator/>
                            <MenuItem Header="Test">
                                <MenuItem Header="Play" Command="{Binding PlayCommand}"/>
                                <MenuItem Header="Run" Command="{Binding RunCommand}"/>
                                <MenuItem Header="Start Server" Command="{Binding StartServerCommand}"/>
                                <MenuItem Header="Start Client" Command="{Binding StartClientCommand}"/>
                            </MenuItem>
                            <MenuItem Header="Stats">
                                <MenuItem Header="Render Stats"/>
                                <MenuItem Header="Network Stats"/>
                                <MenuItem Header="Physics Stats"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Plugins"/>
                            <Separator/>
                            <MenuItem Header="Settings..." cal:Message.Attach="[Click] = [OpenSettingsView()]"/>
                        </MenuItem>
                        <MenuItem Header="Help" Style="{StaticResource {x:Type MenuItem}}">
                        </MenuItem>
                    </Menu>
                    <Border BorderThickness="0, 1, 0, 1" BorderBrush="#CCC" Margin="0, 1, 0, 0">
                        <ToolBarTray x:Name="ToolBarTray" Background="White" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <ToolBar Template="{StaticResource ToolBarTemplate}">
                                <Button Command="{Binding NewPlaceCommand}" Style="{StaticResource ToolBarButtonStyle}">
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/File.png"/>
                                </Button>
                                <Button Command="{Binding OpenProjectCommand}" Style="{StaticResource ToolBarButtonStyle}">
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/Open_6529.png" />
                                </Button>
                                <Button Command="{Binding SaveProjectCommand}" Style="{StaticResource ToolBarButtonStyle}">
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/Save_6530.png" />
                                </Button>
                                <Separator />
                                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{Binding CutCommand}">
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/Cut_6523.png" />
                                </Button>
                                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{Binding CopyCommand}">
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/Copy_6524.png" />
                                </Button>
                                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{Binding PasteCommand}">
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/clipboard_16xLG.png" />
                                </Button>
                                <Separator/>
                                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{Binding UndoCommand}" ToolTip="{Binding Command.Text}">
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/Arrow_UndoRevertRestore_16xLG_color.png" />
                                </Button>
                                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{Binding RedoCommand}" ToolTip="{Binding Command.Text}">
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/Arrow_RedoRetry_16xLG_color.png" />
                                </Button>
                                <Separator/>
                                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{Binding GroupCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}">
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/Group.png" />
                                </Button>
                                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{Binding UngroupCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}">
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/Ungroup.png" />
                                </Button>
                            </ToolBar>
                            <ToolBar Template="{StaticResource ToolBarTemplate}">
                                <Button Command="{Binding PlayCommand}" Style="{StaticResource ToolBarButtonStyle}">
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/arrow_run_16xLG.png" />
                                </Button>
                                <Button Command="{Binding PauseCommand}" Style="{StaticResource ToolBarButtonStyle}">
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/Pause.png" />
                                </Button>
                                <Button Command="{Binding StopCommand}" Style="{StaticResource ToolBarButtonStyle}">
                                    <Image Source="/dEditor;component/Content/Icons/Toolbar/Stop.png" />
                                </Button>
                            </ToolBar>
                            <ToolBar Template="{StaticResource ToolBarTemplate}">
                                <ToggleButton IsChecked="{Binding IsEquipped, Source={x:Static tools:ToolManager.SelectTool}}" Style="{StaticResource ToggleButtonStyle}" ToolTip="The select tool is a basic picker.">
                                    <Image Width="16" Height="16" Source="/dEditor;component/Content/Icons/Toolbar/SelectTool.png" />
                                </ToggleButton>
                                <ToggleButton IsChecked="{Binding IsEquipped, Source={x:Static tools:ToolManager.MoveTool}}" Style="{StaticResource ToggleButtonStyle}">
                                    <Image Width="16" Height="16" Source="/dEditor;component/Content/Icons/Toolbar/MoveTool.png" ToolTip="The move tool lets you translate the selection." />
                                </ToggleButton>
                                <ToggleButton IsChecked="{Binding IsEquipped, Source={x:Static tools:ToolManager.ScaleTool}}" Style="{StaticResource ToggleButtonStyle}" ToolTip="The scale tool allows you to resize the selection.">
                                    <Image Width="16" Height="16" Source="/dEditor;component/Content/Icons/Toolbar/ScaleTool.png" />
                                </ToggleButton>
                                <ToggleButton IsChecked="{Binding IsEquipped, Source={x:Static tools:ToolManager.RotateTool}}" Style="{StaticResource ToggleButtonStyle}" ToolTip="The rotate tool lets you orient the selection.">
                                    <Image Width="16" Height="16" Source="/dEditor;component/Content/Icons/Toolbar/RotateTool.png" />
                                </ToggleButton>
                                <ComboBox Width="64" IsEnabled="{Binding IsBuildTool}" SelectedValue="{Binding ToolIncrement}" ItemsSource="{Binding Path=IncrementOptions}"/>
                                <Separator/>
                            </ToolBar>
                            <ToolBar Template="{DynamicResource ToolBarTemplate}">
                                <Button Command="{Binding UnionCommand}" Style="{StaticResource ToolBarButtonStyle}">
                                    <Image Width="16" Height="16" Source="/dEditor;component/Content/Icons/Toolbar/Union.png" />
                                </Button>
                                <Button Command="{Binding NegateCommand}" Style="{StaticResource ToolBarButtonStyle}">
                                    <Image Width="16" Height="16" Source="/dEditor;component/Content/Icons/Toolbar/Subtraction.png" />
                                </Button>
                                <Button Command="{Binding SeparateCommand}" Style="{StaticResource ToolBarButtonStyle}">
                                    <Image Width="16" Height="16" Source="/dEditor;component/Content/Icons/Toolbar/Seperation.png" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </Border>

                </StackPanel>
            </Grid>
            <Border UseLayoutRounding="True">
                <DockPanel LastChildFill="True">
                    <statusBar:StatusBarView cal:View.Model="{Binding StatusBar}" DockPanel.Dock="Bottom"/>
                    <commandBar:CommandBarView cal:View.Model="{Binding CommandBar}" DockPanel.Dock="Bottom"/>
                    <ad:DockingManager x:Name="DockingManager"
								   Background="#EEE"
								   DocumentsSource="{Binding Items}" 
								   AnchorablesSource="{Binding Widgets}"
								   LayoutUpdated="OnManagerLayoutUpdated"
								   ActiveContent="{Binding ActiveLayoutItem, Mode=TwoWay}">

                        <ad:DockingManager.Theme>
                            <themes:DockTheme/>
                        </ad:DockingManager.Theme>

                        <ad:DockingManager.LayoutItemTemplateSelector>
                            <fw:PaneTemplateSelector>
                                <fw:PaneTemplateSelector.Template>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="#CCC">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ContentControl Grid.Row="1" cal:View.Model="{Binding}" IsTabStop="False" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </fw:PaneTemplateSelector.Template>
                            </fw:PaneTemplateSelector>
                        </ad:DockingManager.LayoutItemTemplateSelector>



                        <ad:DockingManager.LayoutItemContainerStyleSelector>
                            <fw:PanesStyleSelector>
                                <fw:PanesStyleSelector.DocumentStyle>
                                    <Style TargetType="{x:Type ad:LayoutItem}">
                                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                        <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                        <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                                    </Style>
                                </fw:PanesStyleSelector.DocumentStyle>
                                <fw:PanesStyleSelector.ToolStyle>
                                    <Style TargetType="{x:Type ad:LayoutAnchorableItem}">
                                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                        <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                        <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                                        <Setter Property="Visibility" Value="{Binding Model.IsVisible, ConverterParameter={x:Static Visibility.Hidden}, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"/>
                                    </Style>
                                </fw:PanesStyleSelector.ToolStyle>
                            </fw:PanesStyleSelector>
                        </ad:DockingManager.LayoutItemContainerStyleSelector>


                        <ad:DockingManager.LayoutUpdateStrategy>
                            <local:LayoutInitializer/>
                        </ad:DockingManager.LayoutUpdateStrategy>

                        <ad:LayoutRoot>
                            <ad:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                                <ad:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                                    <ad:LayoutDocumentPane/>
                                </ad:LayoutPanel>
                            </ad:LayoutPanel>
                        </ad:LayoutRoot>
                    </ad:DockingManager>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
