Editor/dEditor/Widgets/Properties/Inspectors/NumberRange/NumberRangeEditorView.xaml

<UserControl x:Class="dEditor.Widgets.Properties.Inspectors.NumberRange.NumberRangeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dEditor.Widgets.Properties.Inspectors.NumberRange"
             xmlns:services="clr-namespace:dEditor.Framework.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0" VerticalAlignment="Center">
            <TextBox services:InputBindingManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" TextAlignment="Left" Text="{Binding MinValue, Converter={StaticResource NumToTextConverter}}"/>
            <Label Margin="1" Padding="0, 4, 4, 0" Background="White" FontFamily="Roboto" Foreground="#CCC" HorizontalAlignment="Right">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="TextBox.IsKeyboardFocusWithin" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="TextBox.IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                MIN
            </Label>
        </Grid>
        <Grid Column="2" VerticalAlignment="Center">
            <TextBox services:InputBindingManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" Width="{Binding TextBoxWidth}" Text="{Binding MaxValue, Converter={StaticResource NumToTextConverter}}" TextAlignment="Left"/>
            <Label Margin="1" Padding="0, 4, 4, 0" Background="White" FontFamily="Roboto" Foreground="#CCC" HorizontalAlignment="Right">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="TextBox.IsKeyboardFocusWithin" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="TextBox.IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                MAX
            </Label>
        </Grid>
    </Grid>
</UserControl>
