Editor/dEditor/Modules/Dialogs/NewProject/NewProjectView.xaml

<UserControl x:Class="dEditor.Modules.Dialogs.NewProject.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:newProject="clr-namespace:dEditor.Modules.Dialogs.NewProject"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400" d:DataContext="{d:DesignInstance newProject:NewProjectViewModel}">
    <DockPanel LastChildFill="True" Background="{StaticResource BackgroundPrimary}">
        <Grid DockPanel.Dock="Bottom" Height="50"  Background="{StaticResource BackgroundSecondary}" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Button cal:Message.Attach="[Click] = [Create]" IsEnabled="{Binding CanCreate}" Foreground="{StaticResource AccentPrimary}" FontSize="14" Grid.Column="3" VerticalAlignment="Center" FontWeight="Medium">CREATE</Button>
            <Button cal:Message.Attach="[Click] = [Cancel]" FontSize="14" Grid.Column="1" VerticalAlignment="Center">CANCEL</Button>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Margin="8, 0">
            <TextBlock Padding="0, 12, 0, 4">Name</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NameField" ToolTip="The name for your project."  Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate TargetType="Control">
                            <TextBlock Text="{Binding .CurrentItem.ErrorContent}" Foreground="Red" Margin="0, 35, 0, 0" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Viewbox x:Name="NameTick" Grid.Column="2" Width="24" Height="24">
                    <Viewbox.Style>
                        <Style TargetType="Viewbox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=NameField}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Style>
                    <Canvas Width="24" Height="24">
                        <Path Fill="#2BB94C" Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
                    </Canvas>
                </Viewbox>
            </Grid>
            <TextBlock Padding="0, 20, 0, 4">Location</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <TextBox ToolTip="The directory that your project folder will be created under." Text="{Binding Location}" Grid.Column="0"></TextBox>
                <Button Style="{StaticResource ToolBarButtonStyle}" Grid.Column="2" cal:Message.Attach="[Click] = [Browse]">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20,18H4V8H20M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>