Editor/dEditor/Modules/Widgets/ContentBrowser/ContextMenus/FileContextMenu.xaml

<ContextMenu x:Class="dEditor.Widgets.ContentBrowser.ContextMenus.FileContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dEditor.Widgets.ContentBrowser.ContextMenus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <MenuItem Header="Add" x:Name="AddMenu">
        <MenuItem Header="Open"/>
        <Separator Name="FormatOptions"/>
        <!-- Format-specific Stuff -->
        <Separator/>
        <MenuItem Header="Existing Item"/>
        <MenuItem Header="New Folder"/>
        <Separator/>
        <MenuItem Header="Cut" Command="{Binding CutCommand}">
            <MenuItem.Icon>
                <Image Source="/dEditor;component/Content/Icons/Toolbar/Cut_6523.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Copy">
            <MenuItem.Icon>
                <Image Source="/dEditor;component/Content/Icons/Toolbar/Copy_6524.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Paste">
            <MenuItem.Icon>
                <Image Source="/dEditor;component/Content/Icons/Toolbar/clipboard_16xLG.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Rename"/>
        <MenuItem Header="Duplicate"/>
        <Separator/>
        <MenuItem Header="Show in Explorer"/>
    </MenuItem>
</ContextMenu>
