Editor/dEditor/Widgets/Properties/Inspectors/FontFamily/FontFamilyEditorView.xaml

<UserControl x:Class="dEditor.Widgets.Properties.Inspectors.FontFamily.FontFamilyEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dEditor.Widgets.Properties.Inspectors.FontFamily"
             xmlns:services="clr-namespace:dEditor.Framework.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ComboBox 
          xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
          ItemTemplate="{DynamicResource FontTemplate}" SelectedValue="{Binding FontFamilyValue}">
            <ComboBox.Resources>

                <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                    <CollectionViewSource.SortDescriptions>
                        <ComponentModel:SortDescription PropertyName="Source" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>

                <Style x:Key="FontStyle">
                    <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                    <Setter Property="Control.FontSize" Value="16" />
                </Style>

                <DataTemplate x:Key="FontTemplate">
                    <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                        <TextBlock Style="{StaticResource FontStyle}"
                           Text="{Binding Source}"
                           ToolTip="{Binding Source}" />
                    </StackPanel>
                </DataTemplate>

            </ComboBox.Resources>

            <ComboBox.ItemsSource>
                <Binding Source="{StaticResource myFonts}" />
            </ComboBox.ItemsSource>
        </ComboBox>
    </Grid>
</UserControl>
