Editor/dEditor/Widgets/MaterialEditor/MaterialEditorView.xaml

<UserControl x:Class="dEditor.Widgets.MaterialEditor.MaterialEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dEditor.Widgets.MaterialEditor"
             xmlns:viewport="clr-namespace:dEditor.Widgets.Viewport"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:nodes="clr-namespace:dEditor.Widgets.MaterialEditor.Nodes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" d:DataContext="{d:DesignInstance local:MaterialEditorViewModel}">
    <Grid x:Name="RootGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftPanelGrid" Column="0">
            <Grid x:Name="ViewportGrid">
                <WindowsFormsHost>
                    <viewport:SelectablePanel x:Name="MaterialPreviewPanel"/>
                </WindowsFormsHost>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="4" Background="White" BorderBrush="#CCC" BorderThickness="1, 0"/>
        <Grid x:Name="GraphGrid" Column="2" ClipToBounds="True">
            <Grid.Background>
                <DrawingBrush
                    Viewport="0,0,10,10" 
              ViewportUnits="Absolute"
              TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#CCC" />
                            <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#CCC" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
            <ItemsControl ItemsSource="{Binding Path=Nodes}" Cursor="Hand">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="GraphCanvas" Initialized="GraphCanvas_OnInitialized" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=Position.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Path=Position.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
