Editor/dEditor/Styles/Controls/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:dEditor.Styles"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:explorer="clr-namespace:dEditor.Modules.Widgets.Explorer">

    <ControlTemplate x:Key="ToolBarTemplate" TargetType="{x:Type ToolBar}">
        <Grid x:Name="Grid" Margin="3,1,1,1" SnapsToDevicePixels="True">
            <Grid x:Name="OverflowGrid" HorizontalAlignment="Right">
                <ToggleButton x:Name="OverflowButton" ClickMode="Press" FocusVisualStyle="{x:Null}"
                              IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              IsEnabled="{TemplateBinding HasOverflowItems}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Background" Value="{StaticResource BackgroundPrimary}" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="Bd" Background="{StaticResource BackgroundPrimary}" CornerRadius="0,3,3,0"
                                                SnapsToDevicePixels="True">
                                            <Canvas HorizontalAlignment="Right" Height="7" Margin="7,2,2,2"
                                                    SnapsToDevicePixels="True" VerticalAlignment="Bottom" Width="6">
                                                <Path Data="M1,1.5L6,1.5" Stroke="White" />
                                                <Path Data="M0,0.5L5,0.5" Stroke="{TemplateBinding Foreground}" />
                                                <Path Data="M0.5,4L6.5,4 3.5,7z" Fill="White" />
                                                <Path Data="M-0.5,3L5.5,3 2.5,6z" Fill="{TemplateBinding Foreground}" />
                                            </Canvas>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Bd"
                                                        Value="{StaticResource AccentPrimary}" />
                                                <Setter Property="Foreground" Value="{StaticResource TextColourPrimary}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" TargetName="Bd" Value="#210080FF" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="#FF6D6D6D" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="true">
                                    <Setter Property="Background"
                                            Value="{StaticResource BackgroundPrimary}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Popup x:Name="OverflowPopup" AllowsTransparency="True" Focusable="False"
                       IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       Placement="Bottom" StaysOpen="False">
                    <Grid x:Name="Shdw" Background="Transparent">
                        <Grid.Effect>
                            <DropShadowEffect />
                        </Grid.Effect>
                        <Border x:Name="ToolBarSubMenuBorder" BorderBrush="#CCC" BorderThickness="1" Background="{StaticResource BackgroundPrimary}"
                                RenderOptions.ClearTypeHint="Enabled">
                            <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel"
                                                  KeyboardNavigation.DirectionalNavigation="Cycle"
                                                  FocusVisualStyle="{x:Null}" Focusable="True" Margin="2"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  KeyboardNavigation.TabNavigation="Cycle" WrapWidth="200" />
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
            <Border x:Name="MainPanelBorder" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource BackgroundPrimary}"
                    Padding="{TemplateBinding Padding}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,0,11,0" />
                        <Setter Property="CornerRadius" Value="3" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="true">
                                <Setter Property="CornerRadius" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                    <Thumb x:Name="ToolBarThumb" Margin="-3,-1,0,0" Padding="6,5,1,6" Width="10">
                        <Thumb.Style>
                            <Style TargetType="{x:Type Thumb}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border Background="Transparent" Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <DrawingBrush TileMode="Tile" Viewbox="0,0,4,4"
                                                                      Viewport="0,0,4,4" ViewportUnits="Absolute"
                                                                      ViewboxUnits="Absolute">
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <GeometryDrawing Brush="{StaticResource BackgroundPrimary}"
                                                                                     Geometry="M1,1L1,3 3,3 3,1z" />
                                                                    <GeometryDrawing Brush="#FF6D6D6D"
                                                                                     Geometry="M0,0L0,2 2,2 2,0z" />
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="SizeAll" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                    <ContentPresenter x:Name="ToolBarHeader" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}"
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header"
                                      HorizontalAlignment="Center" Margin="4,0"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="Center" />
                    <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="True" Margin="0,1,2,2"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </DockPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsOverflowOpen" Value="True">
                <Setter Property="IsEnabled" TargetName="ToolBarThumb" Value="False" />
            </Trigger>
            <Trigger Property="Header" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="ToolBarHeader" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ToolBarTray.IsLocked" Value="True">
                <Setter Property="Visibility" TargetName="ToolBarThumb" Value="Collapsed" />
            </Trigger>
            <Trigger Property="HasDropShadow" SourceName="OverflowPopup" Value="True">
                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5" />
                <Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="True" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Margin" TargetName="Grid" Value="1,3,1,1" />
                <Setter Property="Style" TargetName="OverflowButton">
                    <Setter.Value>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Background" Value="{StaticResource BackgroundPrimary}" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="Bd" Background="{TemplateBinding Background}"
                                                CornerRadius="0,0,3,3" SnapsToDevicePixels="True">
                                            <Canvas HorizontalAlignment="Right" Height="6" Margin="2,7,2,2"
                                                    SnapsToDevicePixels="True" VerticalAlignment="Bottom" Width="7">
                                                <Path Data="M1.5,1L1.5,6" Stroke="{StaticResource BackgroundPrimary}" />
                                                <Path Data="M0.5,0L0.5,5" Stroke="{TemplateBinding Foreground}" />
                                                <Path Data="M3.5,0.5L7,3.5 4,6.5z" Fill="{StaticResource BackgroundPrimary}" />
                                                <Path Data="M3,-0.5L6,2.5 3,5.5z" Fill="{TemplateBinding Foreground}" />
                                            </Canvas>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Bd" Value="#210080FF" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" TargetName="Bd" Value="#210080FF" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource BackgroundPrimary}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" TargetName="ToolBarThumb" Value="10" />
                <Setter Property="Width" TargetName="ToolBarThumb" Value="Auto" />
                <Setter Property="Margin" TargetName="ToolBarThumb" Value="-1,-3,0,0" />
                <Setter Property="Padding" TargetName="ToolBarThumb" Value="5,6,6,1" />
                <Setter Property="Margin" TargetName="ToolBarHeader" Value="0,0,0,4" />
                <Setter Property="Margin" TargetName="PART_ToolBarPanel" Value="1,0,2,2" />
                <Setter Property="DockPanel.Dock" TargetName="ToolBarThumb" Value="Top" />
                <Setter Property="DockPanel.Dock" TargetName="ToolBarHeader" Value="Top" />
                <Setter Property="HorizontalAlignment" TargetName="OverflowGrid" Value="Stretch" />
                <Setter Property="VerticalAlignment" TargetName="OverflowGrid" Value="Bottom" />
                <Setter Property="Placement" TargetName="OverflowPopup" Value="Right" />
                <Setter Property="Margin" TargetName="MainPanelBorder" Value="0,0,0,11" />
                <Setter Property="Background" Value="#FFEEF5FD" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuBase}">
                    <AdornerDecorator>
                        <AdornerDecorator.CacheMode>
                            <BitmapCache SnapsToDevicePixels="True" EnableClearType="True" />
                        </AdornerDecorator.CacheMode>
                        <Border CornerRadius="0" BorderThickness="1" BorderBrush="{StaticResource BorderPrimary}"
                                Background="{StaticResource BackgroundPrimary}" Margin="0, 3">
                            <Border>
                                <ScrollViewer
                                    Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                    x:Name="SubMenuScrollViewer">
                                    <Grid Margin="0, 4" RenderOptions.ClearTypeHint="Enabled">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        KeyboardNavigation.TabNavigation="Cycle"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        Grid.IsSharedSizeScope="True" />
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomMenuItemStyle" BasedOn="{StaticResource {x:Type MenuItem}}" />

    <Style TargetType="{x:Type explorer:InsertObjectMenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" />

    <ControlTemplate x:Key="CustomNumericUpDown" TargetType="{x:Type Controls:NumericUpDown}">
        <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
              Background="{StaticResource BackgroundPrimary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                    MaxWidth="40" />
                <ColumnDefinition
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                    MaxWidth="40" />
            </Grid.ColumnDefinitions>

            <Border x:Name="Background"
                    Grid.ColumnSpan="3"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{StaticResource BackgroundPrimary}" />
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Auto"
                          IsTabStop="False">
                <TextBox x:Name="PART_TextBox"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                         BorderThickness="0"
                         Background="{StaticResource BackgroundPrimary}"
                         Focusable="True"
                         IsReadOnly="{TemplateBinding IsReadOnly}"
                         FontFamily="{TemplateBinding FontFamily}"
                         FontSize="{TemplateBinding FontSize}" />
            </ScrollViewer>
            <RepeatButton x:Name="PART_NumericUp"
                          Grid.Column="1"
                          MinWidth="20"
                          Margin="2,2,0,2"
                          IsTabStop="False">
                <Path x:Name="PolygonUp"
                      Width="14"
                      Height="14"
                      Stretch="Fill"
                      Fill="{DynamicResource BlackBrush}"
                      Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " />
            </RepeatButton>
            <RepeatButton x:Name="PART_NumericDown"
                          Grid.Column="2"
                          MinWidth="20"
                          Margin="0,2,2,2"
                          VerticalContentAlignment="Center"
                          IsTabStop="False">
                <Path x:Name="PolygonDown"
                      Width="14"
                      Height="3"
                      Stretch="Fill"
                      Fill="{DynamicResource BlackBrush}"
                      Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z " />
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsReadOnly"
                     Value="True">
                <Setter TargetName="PART_TextBox"
                        Property="IsHitTestVisible"
                        Value="False" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True"
                     SourceName="PART_NumericUp">
                <Setter TargetName="PART_NumericUp"
                        Property="Background"
                        Value="{StaticResource BackgroundSecondary}" />
                <Setter TargetName="PART_NumericUp"
                        Property="Foreground"
                        Value="{StaticResource AccentPrimary}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True"
                     SourceName="PART_NumericUp">
                <Setter TargetName="PART_NumericUp"
                        Property="Background"
                        Value="{StaticResource TextColourPrimary}" />
                <Setter TargetName="PART_NumericUp"
                        Property="Foreground"
                        Value="{StaticResource BackgroundPrimary}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True"
                     SourceName="PART_NumericDown">
                <Setter TargetName="PART_NumericDown"
                        Property="Background"
                        Value="{StaticResource BackgroundSecondary}" />
                <Setter TargetName="PART_NumericDown"
                        Property="Foreground"
                        Value="{StaticResource AccentPrimary}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True"
                     SourceName="PART_NumericDown">
                <Setter TargetName="PART_NumericDown"
                        Property="Background"
                        Value="{StaticResource TextColourPrimary}" />
                <Setter TargetName="PART_NumericDown"
                        Property="Foreground"
                        Value="{StaticResource BackgroundPrimary}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="true"
                     SourceName="PART_TextBox">
                <Setter Property="BorderBrush"
                        Value="{StaticResource AccentPrimary}" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="true"
                     SourceName="PART_TextBox">
                <Setter Property="BorderBrush"
                        Value="{StaticResource AccentPrimary}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeDashArray="1 2" StrokeThickness="1"
                               Stroke="{StaticResource TextColourPrimary}"
                               SnapsToDevicePixels="true" Margin="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false"
                                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>