Editor/dEditor/Editor.xaml

<Application
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:dEditor"
		xmlns:utility="clr-namespace:dEditor.Utility"
	xmlns:converters="clr-namespace:dEditor.Framework.Converters"
		x:Class="dEditor.Editor">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                    <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" True="Visible" False="Collapsed"/>
                    <converters:BooleanToVisibilityConverter x:Key="InverseBoolToVisConverter" True="Collapsed" False="Visible" />
                    <converters:NumberTextConverter x:Key="NumToTextConverter" DecimalCount="20"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Shell/Themes/DockTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />

				<ResourceDictionary Source="pack://application:,,,/Styles/Controls/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Controls/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Controls/ComboBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/dEditor;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/dEditor;component/Styles/Accents/Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/dEditor;component/Styles/Font.xaml" />
				<ResourceDictionary Source="pack://application:,,,/dEditor;component/Styles/Accents/Light.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="Padding" Value="2"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="Transparent"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ToggleButton}">
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
								<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked" Value="True">
									<Setter Property="BorderBrush" Value="#80DADADA"/>
									<Setter Property="Background" Value="#400080FF"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="BorderBrush" Value="#80DADADA"/>
									<Setter Property="Background" Value="#210080FF"/>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="True">
									<Setter Property="BorderBrush" Value="#80DADADA"/>
									<Setter Property="Background" Value="#210080FF"/>
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" Value="True"/>
										<Condition Property="IsChecked" Value="True"/>
									</MultiTrigger.Conditions>
									<Setter Property="BorderBrush" Value="#90006CD9"/>
									<Setter Property="Background" Value="#400080FF"/>
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsKeyboardFocused" Value="True"/>
										<Condition Property="IsChecked" Value="True"/>
									</MultiTrigger.Conditions>
									<Setter Property="BorderBrush" Value="#90006CD9"/>
									<Setter Property="Background" Value="#400080FF"/>
								</MultiTrigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="BorderBrush" Value="#90006CD9"/>
									<Setter Property="Background" Value="#400080FF"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			
		</ResourceDictionary>
	</Application.Resources>
</Application>
