Editor/dEditor/Editor.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:dEditor"
    xmlns:utility="clr-namespace:dEditor.Utility"
    xmlns:converters="clr-namespace:dEditor.Framework.Converters"
    x:Class="dEditor.Editor">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/Accents/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Accents/Light.xaml"/>
                
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                    <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" True="Visible"
                                                             False="Collapsed" />
                    <converters:BooleanToVisibilityConverter x:Key="InverseBoolToVisConverter" True="Collapsed"
                                                             False="Visible" />
                    <converters:NumberTextConverter x:Key="NumToTextConverter" DecimalCount="20" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Modules/Shell/Themes/DockTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Styles/Controls/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Controls/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Controls/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Controls/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Controls/Ripple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Controls/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Controls/TabControl.xaml" />

                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource TextColourPrimary}"/>
                        <Setter Property="FontFamily" Value="Roboto" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource TextColourPrimary}"/>
                        <Setter Property="FontFamily" Value="Roboto" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource BorderPrimary}"/>
                    </Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Background" Value="{StaticResource BackgroundPrimary}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BorderPrimary}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style TargetType="Window">
                        <Setter Property="FontFamily" Value="Roboto" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="{StaticResource TextColourPrimary}"/>
                        <Setter Property="FontFamily" Value="Roboto" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="{StaticResource BackgroundPrimary}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BorderPrimary}"/>
                        <Setter Property="Foreground" Value="{StaticResource TextColourPrimary}"/>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>