Editor/dEditor/Modules/Widgets/MaterialEditor/Nodes/Views/MainNodeView.xaml

<nodes:NodeContent x:Class="dEditor.Modules.Widgets.MaterialEditor.Nodes.Views.MainNodeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:nodes="clr-namespace:dEditor.Modules.Widgets.MaterialEditor.Nodes"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300" Width="186" Background="White">
    <Grid Margin="0, 4, 0, 0" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Left">
            <nodes:NodePin Mode="In" Header="Base Colour" />
            <nodes:NodePin Mode="In" Header="Metallic" />
            <nodes:NodePin Mode="In" Header="Roughness" />
            <nodes:NodePin Mode="In" Header="Normal" />
            <nodes:NodePin Mode="In" Header="Emission" />
            <nodes:NodePin Mode="In" Header="Transmission" />
            <nodes:NodePin Mode="In" Header="Light Wrapping" />
            <nodes:NodePin Mode="In" Header="Diffuse Ambient Light" />
            <nodes:NodePin Mode="In" Header="Specular Ambient Light" />
            <nodes:NodePin Mode="In" Header="Alpha" />
            <nodes:NodePin Mode="In" Header="Alpha Clip" />
            <nodes:NodePin Mode="In" Header="Refraction" />
            <nodes:NodePin Mode="In" Header="Outline Width" />
            <nodes:NodePin Mode="In" Header="Outline Colour" />
            <nodes:NodePin Mode="In" Header="Vertex Offset" />
            <nodes:NodePin Mode="In" Header="Displacement" />
            <nodes:NodePin Mode="In" Header="Tessellation" />
        </StackPanel>
    </Grid>
</nodes:NodeContent>