Editor/dEditor/Modules/Widgets/MaterialEditor/Nodes/Views/TextureNodeView.xaml

<nodes:NodeContent x:Class="dEditor.Modules.Widgets.MaterialEditor.Nodes.Views.TextureNodeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:nodes="clr-namespace:dEditor.Modules.Widgets.MaterialEditor.Nodes"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300" Width="180" Background="White" VerticalAlignment="Top">
    <Grid Margin="0, 4, 0, 0">
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                <nodes:NodePin Mode="In" PinBrush="White" Header="UVs" HorizontalAlignment="Left" />
                <Image Width="96" Height="96" Source="/dEditor;component/Content/Icons/transparency.png" Margin="10"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Fill" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <nodes:NodePin Mode="Out" PinBrush="Red" />
                <nodes:NodePin Mode="Out" PinBrush="Green" />
                <nodes:NodePin Mode="Out" PinBrush="Blue" />
                <nodes:NodePin Mode="Out" PinBrush="Gray" Header="RGB" />
            </StackPanel>
        </DockPanel>
    </Grid>
</nodes:NodeContent>